#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Power On "Level 1"
DAEMON_NAME=mqtt2redis_d
PID=`ps -e -o pid,cmd | grep "$DAEMON_NAME[.]py" | awk '{ print $1 }'`
if [ $PID ]
	then
		echo "Non si e\` avviata correttamente Livello 1, oppure mqtt2redis_d e\` gia\` avviato:"
		echo "Actual PID is: $PID"
	else
		echo "Avvio \"mqtt2redis_d\""
		#/var/www/cgi-bin/mqtt2redis_init.d.sh start # 20180115
        su -c "/var/www/cgi-bin/mqtt2redis_init.d.sh start" pi
		# .. e un messaggio a centred quando si [ri]avvia
		redis-cli -h centred hmset msg:alert:level1:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Centralina level 1 [ri]avviata .." value "on" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
fi

# Start Telegram Bot
DAEMON_NAME=bot4livello1
PID=`ps -e -o pid,cmd | grep "$DAEMON_NAME[.]py" | awk '{ print $1 }'`
if [ $PID ]
	then
		echo "Non si e\` avviato il Telegram Bot, oppure era gia\` avviato:"
		echo "Actual PID is: $PID"
	else
		echo "Avvio Telegram Bot"
		cd /home/pi/project/csv2image2telegram
		su pi -c "python3 bot4livello1.py &"
		# .. e un messaggio a centred quando si [ri]avvia
		redis-cli -h centred hmset msg:alert:level1:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Avvio bot4livello1.py" value "on" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
		cd /
fi

exit 0
