#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Power On "Level 1"
if [ -x /var/www/cgi-bin/mqtt2redis_init.d.sh ]
	then
		/var/www/cgi-bin/mqtt2redis_init.d.sh start
		# .. e un messaggio a centred quando si [ri]avvia
		redis-cli -h centred hmset msg:alert:alive:level1:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Centralina level 1 [ri]avviata .." value "On" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
	else
		echo "Non si e\` avviata correttamente Livello 1"
		exit 1
fi

exit 0
